{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kreasi-studio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Custom domain — auto-creates DNS record + SSL cert on deploy.
  // Requires the zone "kreasi-studio.my.id" to be Active in this CF account first.
  "routes": [
    { "pattern": "kreasi-studio.my.id", "custom_domain": true },
    { "pattern": "www.kreasi-studio.my.id", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
